# Server Configuration
PORT=3500
CLIENT_URL=http://localhost:3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=blogmanagement

# JWT Secret Keys
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret
ID_TOKEN_SECRET=your_id_token_secret

# MongoDB Configuration (if used)
MONGO_URL=mongodb+srv://your_username:your_password@yourcluster.mongodb.net/?retryWrites=true&w=majority
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Collection Name
COLLECTION=application

# Nodemailer Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_NAME=your_email@gmail.com

# Mailchimp API Configuration
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_LIST_ID=your_mailchimp_list_id

# Application Name
APPLICATION_NAME=APP

# Client URLs
LOGINHOST=http://localhost:3000
CLIENTLOGINPAGE=auth/signin
CLIENTRESETPASSURL=auth/reset-password
CLIENTCONFIRMURL=auth/confirm-account

# Payment Gateway Configuration
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret
PAYPAL_MODE=sandbox

STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key

RAZORPAY_PUBLIC_KEY=your_razorpay_public_key
RAZORPAY_SECRET_KEY=your_razorpay_secret_key
